#git:
#  path: github.com/drone/drone

env:
  - DEBUG=1
#script:
#  - cd src 
#  - make 
#services:
#  - redis
notify:
  email:
    recipients:
      - oliveiradandev@gmail.com

# new .drone.yml syntax

clone:
  path: github.com/oliveiradandev/TestRepo1

build:
  image: gcc4.8
  commands:
    - export DEBUG=1 
    - cd src 
    - make 
    - clear 

#compose:
  #database:
  #  image: mysql:5.5
  #  environment:
  #    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  #    - MYSQL_DATABASE=test


